CFLAGS="-march=athlon-xp -msse3 -O2 -pipe -mno-tls-direct-seg-refs"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
FEATURES="sandbox parallel-fetch buildpkg"
USE="hvm glibc-omitfp mmx nptl nptlonly pam sse sse2 ssse3 zlib ssl"
MAKEOPTS="-j2"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"
