CFLAGS="-march=athlon-xp -msse3 -O2 -pipe -mno-tls-direct-seg-refs"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
FEATURES="sandbox usersandbox parallel-fetch buildpkg"
USE="hvm nptl nptlonly mmx mmxext sse sse2 ssse3 -X -alsa -gpm"
CONFIG_PROTECT=""
MAKEOPTS="-j2"
