CFLAGS="-march=nocona -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
FEATURES="sandbox parallel-fetch buildpkg"
USE="hvm nptl nptlonly mmx mmxext sse sse2 ssse3 -X -alsa -gpm"
CONFIG_PROTECT=""
MAKEOPTS="-j2"
